.wrapper{
    background-color: whitesmoke !important;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    text-align: center !important;
    gap: 3rem  !important ;
}
span{
    font-weight: bold;
}
.card{
    border-radius: 5px;
    box-shadow: 5px 5px 2px  rgb(230, 198, 198);
    width: 18rem;
    height: 28rem;
   
}
.flag{
    justify-content: center;
    place-content: center;
    text-align: center;
    padding: 2rem;
    width:15rem;
    height: 10rem;
    margin:auto;
}
.car{
    height: 10rem;
    line-height: normal;
}
